body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #ffe6f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login-container {
  background: white;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.kuromi {
  width: 150px;
  margin-bottom: 20px;
}
input[type="date"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
}
button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 16px;
  background: #ff66a5;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
#error {
  color: red;
  margin-top: 10px;
}
